# logback-kafka-appender

./: CHANGELOG.md  README.md  bnd.bnd  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/example/resources/: logback.xml
src/main/java/com/github/danielwegener/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java
src/main/java/com/github/eminbustun/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/eminbustun/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/com/github/eminbustun/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  MDCKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/test/java/com/github/danielwegener/logback/kafka/: LogbackIntegrationIT.java
src/test/java/com/github/eminbustun/logback/kafka/: LogbackIntegrationIT.java
